Manifest-Version: 1.0
Rsrc-Class-Path: ./ collections-generic-4.01.jar colt.jar commons-cli-
 1.2.jar concurrent.jar j3d-core-1.3.1.jar vecmath-1.3.1.jar jung-api-
 2.0.1.jar colt-1.2.0.jar jung-algorithms-2.0.1.jar jung-visualization
 -2.0.1.jar jung-3d-2.0.1.jar jung-graph-impl-2.0.1.jar wstx-asl-3.2.6
 .jar stax-api-1.0.1.jar jung-io-2.0.1.jar jung-jai-2.0.1.jar jung-sam
 ples-2.0.1.jar weka.jar uncommons-maths-1.2.3.jar uncommons-maths-dem
 o-1.2.3.jar joptimizer-3.3.0-sources.jar joptimizer-3.3.0.jar archite
 cture-rules-3.0.0-M1.jar commons-beanutils-1.6.jar commons-collection
 s-2.1.jar commons-digester-1.6.jar commons-io-1.4.jar commons-lang3-3
 .1.jar commons-logging-1.1.1.jar commons-math3-3.2.jar jdepend-2.9.1.
 jar junit-3.8.1.jar log4j-1.2.14.jar xml-apis-1.0.b2.jar VectorGraphi
 cs2D-0.10.jar
Class-Path: .
Rsrc-Main-Class: lineage.LineageEngine
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

